NEXT_PUBLIC_SANITY_PROJECT_ID="8fzx07o8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sksHonTC9YEeR4OdJpZx284HR1Wb1vdpQrSUcac8pttbG7d4Vsc1HA0J40KthkCfLywRFGwgoBsm3X5Pgu8FMlizmclS7W2FRajFF1lcq8hqVF8z6T4ZlxrVmk1SiLkreQ7uGhJwvQ5zUnhjtHAMO4pkYEpZVQuoFIaugz228Il7E9752YIR"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QeBtoBSVIaPx56M9Nvv4iY7hJIARUy9dxSOSesPkdLgseNzeRoU7S34V0aI94ieFVyvakZw7vjcLcxFITXT13Ot00jXmTdZW2"
STRIPE_SECRET_KEY="sk_test_51QeBtoBSVIaPx56MinesxLWOOQcTExjb5dLzmkMn0CdhzZUMa4ruzcAkUwZMN6DB8QH8boLLkJfFB7256WPpHyZM00IMCf5UZa"
SHIPENGINE_API_KEY="TEST_4bRHp5fBZde8DJhgUYIZnV34AA5VV6VWhUYe1F8gP+k"